# Mazady_Task

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazaadytask/: MyApplication.kt
app/src/main/java/com/example/mazaadytask/choosePage/: ChoosePageActivity.kt
app/src/main/java/com/example/mazaadytask/firstPage/: CategoryBottomSheetFragment.kt  FirstPageActivity.kt  FirstPageViewModel.kt  SearchBottomSheetFragment.kt  SearchItemAdapter.kt  SubmitActivity.kt
app/src/main/java/com/example/mazaadytask/secondPage/: SecondPageActivity.kt
app/src/main/java/com/example/mazaadytask/secondPage/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/mazaadytask/secondPage/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/mazaadytask/secondPage/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/mazaadytask/secondPage/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/color/: chip_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  selected_indicator.xml  unselected_indicator.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_choose_page.xml  activity_first_page.xml  activity_second_page.xml  activity_submit.xml  fragment_explore.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_search_bottom_sheet.xml  item_section_pager.xml  item_story.xml  option_item_layout.xml  option_other_layout.xml  search_list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/models/: CategoriesResponse.kt  CategoryPropertiesResponse.kt
core/src/main/java/com/example/core/services/: ApiService.kt  BaseApiResponse.kt  NetworkModule.kt  NetworkResult.kt
core/src/main/java/com/example/core/utils/: Constants.kt
data/: build.gradle
data/src/main/java/com/example/data/datasources/: CategoryRemoteDatasource.kt
data/src/main/java/com/example/data/datasourcesImpl/: CategoryRemoteDatasourceImpl.kt  DatasourceModule.kt
data/src/main/java/com/example/data/repos/: CatsRepoImpl.kt  RepoModule.kt
data/src/test/java/com/example/data/repos/: CatsRepoImplTest.kt  TestCoroutineRule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repos/: CatsRepo.kt
domain/src/main/java/com/example/domain/usecases/: GetAllCatsUseCase.kt  GetAllOptionsUseCase.kt  GetCatPropertiesUseCase.kt  UseCaseModule.kt
domain/src/test/java/com/example/domain/: GetAllCatsUseCaseTest.kt  GetAllOptionsUseCaseTest.kt  GetCatPropertiesUseCaseTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
